MyConnectionString=Server=LAPTOP-D2AJ1CKN\SQLEXPRESS;Database=UserServiceDB;User Id=sa;Password=0937210476A@a;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;
Jwt__Key=BestZedYasuo2017CantStopButEnd24
Jwt__Issuer=http://localhost:5273/
Jwt__Audience=http://localhost:5273/,http://localhost:5271,http://localhost:5064,http://localhost:5272,http://localhost:5293